{
  "name": "Mímir",
  "version": "0.1.0",
  "description": "Mímir provides you the possibility to store your service credentials savely as a team.",
  "author": "Dominik Kukacka <dominik.kukacka@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "q": "~1.1.2"
  }
}
